version: '3'
services:
  portfolio-proxy:
    image: nginx:1.13.8-alpine
    container_name: portfolio-proxy
    depends_on:
      - portfolio-api
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt/live/portfolioapi.joshbacon.name/fullchain.pem:/fullchain.1pem
      - /etc/letsencrypt/live/portfolioapi.joshbacon.name/privkey.pem:/privkey1.pem
    ports:
      - 443:443
      - 80:80
    links:
      - portfolio-api
  portfolio-api:
    image: node:9.3.0-alpine
    container_name: portfolio-api
    command: /bin/sh -c 'cd /app/; npm install; npm run start;'
    depends_on:
      - portfolio-db-init
    environment:
      - PORTFOLIO_CONFIG_FILE=configs-prod.json
    ports:
      - 9229:9229
      - 3000:3000
    volumes:
      - ./:/app/
    links:
      - portfolio-db
  portfolio-db-init:
    image: mongo:3.6.1
    command: mongo --nodb /mongo-setup.js
    container_name: portfolio-db-init
    volumes:
      - ./mongo-setup.js:/mongo-setup.js
    depends_on:
      - portfolio-db
    links:
      - portfolio-db
  portfolio-db:
    image: mongo:3.6.1
    command: mongod
    container_name: portfolio-db
    volumes:
      - ./data/db:/data/db
      - ./mongod.conf:/etc/mongod.conf
    expose:
     - "27017"