apiVersion: v1
name: blog-api-server
description: A helm chart for privisioning a custom blog api server on kubernetes
version: "1.0"
maintainers:
  - name: Josh Bacon
    email: jbacon@zagmail.gonzaga.edu