apiVersion: v1
name: lets-encrypt-cert-renewer
description: A helm chart for privisioning a custom lets enecrypt cert renewer on kubernetes
version: "1.0"
maintainers:
  - name: Josh Bacon
    email: jbacon@zagmail.gonzaga.edu